{
  "name": "obutils",
  "description": "Etendo utilities",
  "version": "1.0.0",
  "author": "Angel Eduardo",
  "bin": {
    "obutils": "./bin/run"
  },
  "bugs": "https://github.com/https://github.com/Angele91/obutils/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "cli-ux": "^5.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "globby": "^10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/https://github.com/Angele91/obutils",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "obutils",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/Angele91/obutils",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
